{
  "name": "concrete5/core-splitter",
  "description": "Splits out the concrete5 core into its own project retaining git history",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Korvin Szanto",
      "email": "korvinszanto@gmail.com"
    }
  ],
  "require": {
    "mlocati/incremental-git-filter-branch": "^1.1.0"
  },
  "config": {
    "process-timeout": 0
  },
  "scripts": {
    "build": "incremental-git-filterbranch --branch-whitelist 'develop master rx:release\\/.*' --tag-blacklist 'rx:5\\..*' --tags-plan all --prune-branches --prune-tags https://github.com/concrete5/concrete5.git '--prune-empty --subdirectory-filter concrete' git@github.com:concrete5/concrete5-core.git"
  }
}
